# CRUD-com-ASPNET-e-Mongodb2

./: .gitignore  API.Blog.BackEnd.sln  BlogWithMongo.csproj  BlogWithMongo.sln  Program.cs  README.md  appsettings.json
Blog.BackEnd/: API.Blog.BackEnd.csproj  Program.cs  appsettings.Local.json
Blog.BackEnd/ConfigExtensions/: DataBaseManagementService.cs
Blog.BackEnd/Controllers/: CommentsController.cs  PostsController.cs  RepliedCommentsController.cs  UsersController.cs
Blog.BackEnd/Mapper/: MappingProfile.cs
Blog.BackEnd/Migrations/: 20220915185247_InitialCreate.Designer.cs  20220915185247_InitialCreate.cs  20220916120404_InitialCreate.Designer.cs  20220919201459_InitialCreate.Designer.cs  20220919201459_InitialCreate.cs  20220920181545_att2.Designer.cs  20220920181545_att2.cs  20220920181904_att3.Designer.cs  20220920181904_att3.cs  20220920183723_att9.Designer.cs  20220920183723_att9.cs  20220922161257_testeee.Designer.cs  20220922161257_testeee.cs  20220922163357_testeeee.Designer.cs  20220922163357_testeeee.cs  20220922171641_testeeeee.Designer.cs  20220922171641_testeeeee.cs  20220923192313_testeeeeeere.Designer.cs  20220923192313_testeeeeeere.cs  20220927202917_testeeeeeerere.Designer.cs  20220927202917_testeeeeeerere.cs  Context2ModelSnapshot.cs
Blog.BackEnd/Properties/: launchSettings.json
Blog.Domain/: API.Blog.BackEnd.Domain.csproj
Blog.Domain/Dto/Request/: CreateCommentDto.cs  CreateRepliedCommentDto.cs  UserRequestDto.cs
Blog.Domain/Dto/Response/: ReadCommentDto.cs  ReadRepliedCommentDto.cs  UserResponseDto.cs
Blog.Domain/Entities/: Comment.cs  IntegrationApiImageUploaderSettings.cs  Post.cs  RepliedComment.cs  ReturnDto.cs  User.cs
Blog.Domain/Enum/: EnumCategoriaInteresse.cs
Blog.Domain/Interfaces/: ICommentRepo.cs  ICommentService.cs  IContext.cs  IIntegrationApiImageUploader.cs  IPostRepo.cs  IPostService.cs  IRepliedCommentRepo.cs  IUserRepo.cs  IUserService.cs
Blog.Infra/: API.Blog.BackEnd.Infra.csproj
Blog.Infra/Contexts/: Context.cs  Context2.cs
Blog.Infra/Integrations/: IntegrationApiImageUploader.cs
Blog.Infra/Repositories/: CommentRepo.cs  PostRepo.cs  RepliedCommentRepo.cs  UserRepo.cs
Blog.Service/: API.Blog.BackEnd.Service.csproj  CommentService.cs  PostService.cs  UserService.cs
Blog.Utils/: ApplicationSettings.cs  Configuration.cs
Controllers/: PostsController.cs  UsersController.cs
Database/: IDatabaseSettings.cs
Models/: Comment.cs  Post.cs  User.cs
Properties/: launchSettings.json
services/PostServices/: PostDatabaseSettings.cs  PostService.cs  PostServices.cs
services/UserServices/: Pateta.cs  UserDatabaseSettings.cs  UserService.cs
