<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Integrations\**" />
    <EmbeddedResource Remove="Integrations\**" />
    <None Remove="Integrations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Remote.Linq.Newtonsoft.Json" Version="7.0.0" />
    <ProjectReference Include="..\Blog.Domain\API.Blog.BackEnd.Domain.csproj" />
    <ProjectReference Include="..\Blog.Utils\API.Blog.BackEnd.Utils.csproj" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	<PackageReference Include="MongoDB.Bson" Version="2.17.1" />
	<PackageReference Include="MongoDB.Driver" Version="2.17.1" />
  </ItemGroup>


</Project>
