<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Integrations\**" />
    <EmbeddedResource Remove="Integrations\**" />
    <None Remove="Integrations\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Domain\API.Blog.BackEnd.Domain.csproj" />
    <ProjectReference Include="..\Blog.Utils\API.Blog.BackEnd.Utils.csproj" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	<PackageReference Include="MongoDB.Bson" Version="2.17.1" />
	<PackageReference Include="MongoDB.Driver" Version="2.17.1" />
  </ItemGroup>


</Project>
